[CENTER][SIZE=7][B]LuminStatus[/B][/SIZE]
[SIZE=5]Your network gets a real status page. Free, open source, five minutes to set up.[/SIZE]

[SIZE=4][B]Velocity 3.3+ · Java 17+ · MIT licence · No premium tier, no paywalled features[/B][/SIZE][/CENTER]

[HR][/HR]

[SIZE=6][B]What you get[/B][/SIZE]

A public page showing every server on your network, updated live, generated by your proxy.

[LIST]
[*]Live status for each backend, discovered automatically from [ICODE]velocity.toml[/ICODE]
[*]90 days of uptime history with per-day bars
[*]Incident posts you write from in-game, in chat, during the outage
[*]Discord alerts that wait for the situation to settle before firing
[*]JSON API and Atom feed
[*]Dark mode, mobile, keyboard accessible
[/LIST]

[HR][/HR]

[SIZE=6][B]Why not just use UptimeRobot?[/B][/SIZE]

Because it only knows whether your proxy port answers.

It cannot tell you that [ICODE]survival-1[/ICODE] is dead while your proxy is happily letting people in and dropping every one of them into the lobby. It cannot tell you that [ICODE]skyblock[/ICODE] is up but responding four times slower than usual.

Your proxy already knows both of those things. LuminStatus just publishes them.

[HR][/HR]

[SIZE=6][B]Setup[/B][/SIZE]

[LIST=1]
[*]Drop the jar in [ICODE]plugins/[/ICODE]
[*]Start the proxy
[*]Open [ICODE]plugins/luminstatus/public/index.html[/ICODE]
[/LIST]

Done. Every server is already on the page. Configuration is optional and exists for friendly names, groups, Discord webhooks and hiding internal servers from the public.

To publish it, point any web server at that folder, or sync it somewhere:

[CODE]*/5 * * * * cd /srv/status && cp -r /opt/velocity/plugins/luminstatus/public/* . \
  && git add -A && git commit -qm status && git push -q[/CODE]

[B]Host it somewhere other than the proxy.[/B] A status page that goes down with the thing it monitors is not doing its job. That is why static export is the default mode.

[HR][/HR]

[SIZE=6][B]Incidents from chat[/B][/SIZE]

[CODE]/luminstatus incident create major_outage survival-1 Database maintenance
/luminstatus incident update 20260721-001 identified Connection pool was exhausted
/luminstatus incident resolve 20260721-001 Pool resized, everything is back[/CODE]

Each command updates the page, posts to Discord and appends to the feed. No dashboard to log into while your network is on fire.

[HR][/HR]

[SIZE=6][B]Four states, because "up" and "down" is not enough[/B][/SIZE]

[LIST]
[*][B]Operational[/B]
[*][B]Degraded[/B] — up, but 3x slower than this server's own median latency
[*][B]Under maintenance[/B] — planned, never alerts
[*][B]Partial / major outage[/B]
[/LIST]

Most player complaints are about lag, not downtime. A binary page has nothing to say about lag. This one does.

[HR][/HR]

[SIZE=6][B]Honest limitations[/B][/SIZE]

[LIST]
[*][B]No TPS.[/B] The proxy does not tick, so it does not have one. Anything advertising a "proxy TPS" number is making it up. This plugin reports availability and latency, which is what the proxy can genuinely observe.
[*][B]No backend companion plugin.[/B] Nothing to install on your Paper servers. That also means no MSPT data.
[*][B]No built-in hosting.[/B] It generates the files; where you serve them from is up to you.
[/LIST]

[HR][/HR]

[SIZE=6][B]Under the hood[/B][/SIZE]

[LIST]
[*][B]No shaded libraries.[/B] Nothing to conflict with your other plugins.
[*][B]No database.[/B] History is daily counters in a JSON file — a few kilobytes for 90 days.
[*][B]No web fonts, no CDN, no framework.[/B] One HTML file. It loads when everything else is broken.
[*][B]Never leaks internals.[/B] No IPs, host names, ports or stack traces reach the public page.
[/LIST]

[HR][/HR]

[SIZE=6][B]Support[/B][/SIZE]

Open source under MIT: [URL]https://github.com/lumin-mc/LuminStatus[/URL]

Issues and pull requests welcome. When reporting a bug, include your Velocity version and the relevant console lines — that turns a guess into a fix.
