# LuminStatus

### A public status page for your network, generated by the proxy itself.

**Free · Open source (MIT) · Velocity 3.3+**

---

## The problem

When your network goes down, three things happen at the same time:

- Your Discord fills up with "is it down?"
- Your staff stop fixing the problem because they are busy answering that question
- Players assume nobody noticed

The outage itself is always shorter than the trust it costs. SaaS companies solved this in 2010 with a public status page. Minecraft never got one.

And external monitors like UptimeRobot do not help, because **all they can see is whether your proxy port answers**. They cannot see that your survival server is dead while the proxy happily accepts players and dumps them all in the lobby.

The proxy is the only thing on your network that knows the whole picture. That is why this is a Velocity plugin.

---

## Five minutes to a working page

1. Drop the jar in `plugins/` and start the proxy
2. Open `plugins/luminstatus/public/index.html`
3. Every server from your `velocity.toml` is already on it

**No configuration needed to get a working page.** Servers are discovered automatically. Edit `config.conf` later if you want friendly names, groups, or Discord alerts.

---

## What it actually measures

**Active checks** every 30 seconds — a server list ping to each backend, returning latency, player count and version in one round trip.

**Passive checks** for free — connection failures the proxy already sees while routing real players. No extra packets, and it reacts faster than the poll interval.

A server must fail **three checks in a row** before the page calls it down. One dropped packet is not an outage.

### Four states, not two

- **Operational** — reachable, latency in its normal band
- **Degraded** — reachable but 3x slower than its own median
- **Under maintenance** — announced downtime, never alerts
- **Partial / major outage** — some or all of the group is unreachable

**Degraded is the state that earns its keep.** Players complain about lag far more often than they complain about downtime, and a binary up/down page has nothing to say about lag. Degraded is measured against each server's own median latency, not a fixed number, because 90 ms is perfectly normal for a box in another datacentre and alarming for one in the same rack.

### What it does not do

The proxy does not tick, so it has no TPS. Any proxy status plugin showing you a "proxy TPS" figure is showing you a number it invented. LuminStatus reports availability and latency — what the proxy can genuinely see.

---

## Incidents, without leaving the game

During an outage the people who know what is happening are already logged in. Asking them to open a web dashboard first is exactly how status pages end up abandoned. So the whole workflow is a command:

```
/luminstatus incident create major_outage survival-1,survival-2 Database maintenance
/luminstatus incident update 20260721-001 identified Connection pool was exhausted
/luminstatus incident resolve 20260721-001 Pool resized, everything is back
```

Updates appear on the page instantly, go out to your Discord webhook, and land in the Atom feed. Resolving an incident also clears any maintenance flags it set.

---

## Publishing: two modes

### Static export (default, and the one you want)

Writes `index.html`, `status.json` and `feed.atom` to a folder every minute. Point a web server at it, sync it to S3, or push it to GitHub Pages with a two-line cron job.

**Why this matters:** a status page hosted on the machine that just went down is not a status page. Most plugins in this space skip this mode entirely, and it is the single most important thing about the whole idea.

The exported HTML also embeds the current data inside it, so it shows real numbers even opened straight off disk with nothing serving it.

### Built-in web server

One port, serves the page plus `/status.json`, `/feed.atom` and `/healthz`. Off by default, since plenty of hosts do not allow a second open port.

---

## Everything else

- **90-day uptime history** — a per-day bar for every component, with real uptime percentages
- **Discord webhook alerts** — with a settle timer, so a 20-second blip never reaches your channel
- **Atom feed** — wire the page into anything that reads feeds
- **JSON API** — build your own frontend on top of it
- **Groups** — organise components into Core, Gamemodes, whatever you like
- **Dark mode**, responsive down to phones, keyboard accessible, respects reduced-motion
- **Privacy by design** — never emits IPs, host names, ports or stack traces

---

## Commands

All under the permission `luminstatus.admin`. Aliases: `/lstatus`, `/netstatus`.

- `/luminstatus` — current state of everything, in chat
- `/luminstatus reload` — rereads config, keeps the old one if the new file has a typo
- `/luminstatus refresh` — rebuild and re-export now
- `/luminstatus maintenance <server> <on|off>`
- `/luminstatus incident create|update|resolve|list`

---

## Technical notes

- **Zero shaded dependencies.** Velocity already ships Configurate, Adventure and SLF4J; the JSON handling is about 200 lines in the plugin; the web server is the JDK's own. Nothing to conflict with anything else on your proxy.
- **Tiny jar.** Kilobytes, not megabytes. No React, no build chain, one HTML file with inline CSS and vanilla JS.
- **No web fonts, no CDN.** The page has to load when the rest of your infrastructure is on fire.
- **Atomic writes.** A crash mid-save leaves the previous file intact, not a truncated one.
- **History is counters, not samples.** 90 days for a 50-server network is a few kilobytes. No database.

---

## Requirements

Velocity 3.3.0 or newer, Java 17 or newer. No backend plugin required.

## Source and issues

MIT licensed. Source, issue tracker and pull requests: <https://github.com/Titanius69/LuminStatus>

Bug reports with a log excerpt get fixed. "It doesn't work" does not.